# spring-tdd-boilerplate

./: LICENSE  README.md  buildNumber.properties  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/thailb/testcontainer/: DemoTestApplication.java
src/main/java/com/thailb/testcontainer/controllers/: ContentController.java
src/main/java/com/thailb/testcontainer/models/entities/: CreateThreadDTO.java  Thread.java
src/main/java/com/thailb/testcontainer/repositories/: ThreadRepository.java
src/main/java/com/thailb/testcontainer/services/: ContentService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  log4j2.xml
src/test/java/com/thailb/testcontainer/contents/: ContentTests.java
src/test/resources/: log4j2-test.xml
